{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Conet;user=root;pwd=root"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
